### BEGIN: .env
# --- Genesys ---
GENESYS_ENV=usw2.pure.cloud
GENESYS_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
GENESYS_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# --- Topic selection (optional) ---
AUTO_DISCOVER_AUDIOHOOK=true
TOPICS_FILE=/opt/genesys-audiohook/topics.json
TOPIC_INCLUDE_REGEX=audiohook
TOPIC_EXCLUDE_REGEX=
FALLBACK_TOPICS=channel.metadata,v2.users.me.presence

# --- Elastic sink ---
ELASTIC_URL=https://elastic.example.com:9200
# One of:
ELASTIC_AUTH=elastic:YourPasswordHere
# ELASTIC_AUTH=ApiKey base64IdColonSecret
# ELASTIC_AUTH=Bearer eyJhbGciOi...

ELASTIC_DATASTREAM=false
ELASTIC_INDEX=genesys-audiohook

# --- Bulk behavior ---
BULK_MAX_DOCS=200
BULK_MAX_SECONDS=5
BULK_CONCURRENCY=2
RETRY_BASE_SLEEP=1.5
RETRY_MAX_SLEEP=30

# --- Status server ---
HTTP_STATUS_ENABLED=true
HTTP_STATUS_HOST=0.0.0.0
HTTP_STATUS_PORT=8077
### END: .env
### BEGIN: genesys-audiohook-collector.service.ini
